/**
 * @file 规范标签默认样式
 */

html,
body,
#app,
#root {
  height: 100%;
}

body {
  background-color: #f0f2f5;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

canvas {
  display: block;
}

ul,
ol {
  list-style: none;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  background-color: #f0f2f5;
}
